<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-02 10:41:27 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="intersection.rou.xml"/>
    </input>

    <time>
        <begin value="54000"/>
        <end value="54900"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>
    
</configuration>
